# my-desk-api

./: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  update.sh
src/main/java/com/mydesk/api/: ApiApplication.java
src/main/java/com/mydesk/api/common/controller/: AwsController.java  HealthCheckController.java  TestController.java
src/main/java/com/mydesk/api/common/service/: AwsS3Service.java
src/main/java/com/mydesk/api/config/: AwsS3Config.java  BaseTimeEntity.java  GlobalExceptionHandler.java  JpaConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mydesk/api/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mydesk/api/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mydesk/api/generic/: PageRequest.java
src/main/java/com/mydesk/api/post/controller/: PostController.java
src/main/java/com/mydesk/api/post/domain/: ContentType.java  DeskConcept.java  DeskContent.java  DeskItem.java  Post.java  PostContent.java  PostItem.java  PostQueryRepository.java  PostRepository.java  PostStatus.java
src/main/java/com/mydesk/api/post/dto/: DeskContentCreateDto.java  DeskItemCreateDto.java  DeskItemResponseDto.java  DeskItemUpdateRequestDto.java  PostContentResponseDto.java  PostCreateRequestByAdminDto.java  PostCreateRequestDto.java  PostItemCreateDto.java  PostItemResponseDto.java  PostItemUpdateRequestDto.java  PostListResponseDto.java  PostResponseDto.java  PostTempSaveDto.java  PostUpdateRequestDto.java  TypeResponseDto.java
src/main/java/com/mydesk/api/post/service/: PostService.java
src/main/java/com/mydesk/api/user/controller/: UserController.java
src/main/java/com/mydesk/api/user/domain/: Age.java  BloodType.java  Gender.java  MBTI.java  Role.java  SnsChannel.java  User.java  UserRepository.java
src/main/java/com/mydesk/api/user/service/: UserService.java
src/main/resources/: application-local.properties  application-real.properties  application.properties  application.yaml  log4j2-real.xml
src/test/java/com/mydesk/api/: ApiApplicationTests.java  Fixtures.java
src/test/java/com/mydesk/api/common/controller/: HealthCheckControllerTest.java
src/test/java/com/mydesk/api/config/: LombokTest.java
src/test/java/com/mydesk/api/post/controller/: PostControllerTest.java
src/test/java/com/mydesk/api/post/domain/: PostTest.java
src/test/java/com/mydesk/api/post/repository/: PostQueryRepositoryTest.java
src/test/java/com/mydesk/api/user/domain/: UserTest.java
src/test/resources/: application.properties
